browser=chrome
timeout=10
BaseUri=http://rmgtestingserver:8084/
imagepath=
dburl=jdbc:mysql://rmgtestingserver:3333/projects
dbun=root@%
dbpass=root
serverun=rmgyantra
serverpass=rmgy@9999
projectname=Selenium_shubham
extentreportfilepath=./reports/extentreport.html
extentreporttitle=Lims_Project
extentreportname=Lims_project