# subhamrepo

ApiProject/: Student.json  addproject.json  pom.xml  postputdeletetestng.xml  shop.json  testng.xml  testngbddchaning.xml  testngpostdelete.xml  testngpostgetsingle.xml
ApiProject/src/main/java/Config/: ConfigDeclaration.java
ApiProject/src/main/java/PojoUtility/: DataBaseUtility.java  (+5 more)
ApiProject/src/main/resources/: api.properties
ApiProject/src/test/java/: DynamicresponseValidation.java  HeaderValidation.java  MultipleData.java  PojoPractice.java  PostUsingDataProvider.java  Practice.java  ResponseBodyValidation.java  StaticResponseValidation.java
ApiProject/test-output/: emailable-report.html  index.html  testng-results.xml
ApiProject/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
ApiProject/test-output/Suite/: Test.html  Test.xml  testng-failed.xml
ApiProject/test-output/junitreports/: TEST-Authentication.BasicAuth.xml  TEST-CrudOperationWithBdd.DeleteProject.xml  TEST-CrudOperationWithBdd.GetAllProjects.xml  TEST-CrudOperationWithBdd.GetSingleProject.xml  TEST-CrudOperationWithBdd.PostCreateObject.xml  TEST-CrudOperationWithBdd.PostUsingHashMap.xml  TEST-CrudOperationWithBdd.PostUsingJsonFile.xml  TEST-CrudOperationWithBdd.PutUpdate.xml  TEST-CrudOperationWithBdd.StaticResponseValidation.xml  TEST-DynamicresponseValidation.xml  TEST-HeaderValidation.xml  TEST-MultipleData.xml  TEST-Parameters.PathParameters.xml  TEST-PetStore.PetStoreUploadImage.xml  TEST-PostUsingDataProvider.xml  TEST-Practice.xml  TEST-ResponseBodyValidation.xml  TEST-Searializationdeserialization.Deserialization.xml  TEST-Searializationdeserialization.Deserialization1.xml  TEST-Searializationdeserialization.Serialization.xml  TEST-Searializationdeserialization.Serialization1.xml  TEST-Searializationdeserialization.StudentDserialization.xml  TEST-Searializationdeserialization.StudentSerialization.xml  TEST-ShopperStack.CreateId.xml  TEST-ShopperStack.CreateMerchantId.xml  TEST-ShopperStack.GetMethod.xml  TEST-ShopperStack.PostMethod.xml  TEST-StaticResponseValidation.xml  TEST-crudoperationwithoutbbd.DeleteProject.xml  TEST-crudoperationwithoutbbd.GetSingleproject.xml  TEST-crudoperationwithoutbbd.PostRequest.xml  TEST-crudoperationwithoutbbd.PutUpdateProject.xml  TEST-requestchanning.DeleteProject.xml  TEST-requestchanning.GetSingleproject.xml  TEST-requestchanning.PostGetPutDelete.xml  TEST-requestchanning.PostRequest.xml  TEST-requestchanning.PutUpdateProject.xml
ApiProject/test-output/old/Default suite/: classes.html  methods-not-run.html  methods.html  testng.xml.html
ApiProject/test-output/old/Suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
(+78 files in other folders)
